import { useState } from 'react';

function App() {
  const [name, setName] = useState('')
  const [email, setEmail] = useState('')
  const [message, setMessage] = useState('')

  function sendEmail(e){
    e.preventDefault();

    if(name==='' || email==='' || message===''){
      alert("Verifique se todos os campos estão preenchidos.");
      return;
  }

  const templateParams={
    from_name:name,
    message: message,
    email: email
  }

  emailjs.send('service_lf79ou8','template_p22j6cf',templateParams,"DJH9Bu35AFlo7iY2x")
.then((response)=>{
  setName('') 
  setEmail('') 
  setMessage('') 
})

    
  return (
    <div className="container">
      <h1 className="title">Contato</h1>

      <form className="form" onSubmit={() => {}}>
        <input 
          className="input"
          type="text"
          placeholder="Digite seu nome"
          onChange={(e) => setName(e.target.value)}
          value={name}
        />

        <input 
          className="input"
          type="text"
          placeholder="Digite seu email"
          onChange={(e) => setEmail(e.target.value)}
          value={email}
        />

        <textarea 
          className="textarea"
          placeholder="Digite sua mensagem..."
          onChange={(e) => setMessage(e.target.value)}
          value={message}
        />

        <input className="button" type="submit" value="Enviar" />
      </form>

      <style>{`

        .container{
          min-height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          background-color: #121212;
          color: #FFF;
          padding: 14px;
        }

        .title{
          margin-bottom: 14px;
        }

        .form{
          max-width: 600px;
          width: 100%;
          display: flex;
          flex-direction: column;
        }

        .input{
          margin-bottom: 14px;
          height: 34px;
          border-radius: 4px;
          border: 0;
          padding: 0 8px;
        }

        .textarea{
          margin-bottom: 14px;
          border-radius: 4px;
          border: 0;
          padding: 8px;
          height: 94px;
          resize: none;
        }

        .button{
          height: 34px;
          border-radius: 4px;
          border: 0;
          cursor: pointer;
          background-color: #0fdbff;
          font-size: 18px;
          transition: background-color, transform 0.8s;
        }

        .button:hover{
          background-color: #0fe3ff;
          transform: scale(1.01);
        }
      `}</style>


    </div>
  );
}

export default App;
